{
    "_version": "1.58.0",
    "sap.app": {
        "id": "ui5.project1"
    },

    "sap.ui5": {
        "rootView": {
            "viewname": "ui5.project1.rootView",
            "type": "XML",
            "async": true,
            "id": "app"
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router.rootView",
                "viewType": "XML",
                "viewPath": "ui5.project1",
                "controlId": "app",
                "controlAggregation": "pages",
                "async": true
            },
            "routes": [{
                    "pattern": "",
                    "name": "Home",
                    "target": "Home"
                },
                {
                    "pattern": "calculator",
                    "name": "calculator",
                    "target": "calculator"
                }
            ],
            "targets": {
                "Home": {
                    "viewName": "rootView",
                    "viewLevel": 1
                },
                "calculator": {
                    "viewName": "calculator",
                    "viewLevel": 2
                }
            }
        }
    }
}